# ============================================================
# Offline Build Variant — routes all apt, pip, and base image
# downloads through a local Nexus Repository Manager.
#
# Build args:
#   NEXUS_REGISTRY         — Docker registry host:port
#                            e.g. nexus.example.com:8083
#   NEXUS_APT_MIRROR       — Full URL to Nexus apt-proxy repo
#                            e.g. http://nexus.example.com:8081/repository/apt-proxy/
#   NEXUS_PIP_INDEX        — Full URL to Nexus PyPI proxy (/simple/ suffix required)
#                            e.g. http://nexus.example.com:8081/repository/pypi-proxy/simple/
#   NEXUS_PIP_INDEX_HOST   — Hostname only (for pip --trusted-host)
#                            e.g. nexus.example.com
#   NEXUS_TORCH_INDEX      — Full URL to Nexus PyTorch CPU wheels repo
#                            e.g. http://nexus.example.com:8081/repository/pypi-torch-cpu/simple/
#   NEXUS_TORCH_INDEX_HOST — Hostname only for torch index (for pip --trusted-host)
#   RAGFLOW_DEPS_IMAGE     — Local registry path to ragflow_deps image
#                            e.g. nexus.example.com:8083/infiniflow/ragflow_deps:latest
#
# Prerequisites — push to local registry first:
#   docker tag python:3.11-slim <NEXUS_REGISTRY>/python:3.11-slim
#   docker tag infiniflow/ragflow_deps:latest <NEXUS_REGISTRY>/infiniflow/ragflow_deps:latest
#   docker push <NEXUS_REGISTRY>/python:3.11-slim
#   docker push <NEXUS_REGISTRY>/infiniflow/ragflow_deps:latest
#
# Build example:
#   DOCKER_BUILDKIT=1 docker build \
#     --build-arg NEXUS_REGISTRY=nexus.example.com:8083 \
#     --build-arg NEXUS_APT_MIRROR=http://nexus.example.com:8081/repository/apt-proxy/ \
#     --build-arg NEXUS_PIP_INDEX=http://nexus.example.com:8081/repository/pypi-proxy/simple/ \
#     --build-arg NEXUS_PIP_INDEX_HOST=nexus.example.com \
#     --build-arg NEXUS_TORCH_INDEX=http://nexus.example.com:8081/repository/pypi-torch-cpu/simple/ \
#     --build-arg NEXUS_TORCH_INDEX_HOST=nexus.example.com \
#     --build-arg RAGFLOW_DEPS_IMAGE=nexus.example.com:8083/infiniflow/ragflow_deps:latest \
#     -t kb-worker:latest \
#     -f advance-rag/Dockerfile.offline advance-rag/
#
# NOTE: DOCKER_BUILDKIT=1 is required for --mount=type=bind,from= support.
# ============================================================

ARG NEXUS_REGISTRY=nexus.example.com:8083
ARG RAGFLOW_DEPS_IMAGE=nexus.example.com:8083/infiniflow/ragflow_deps:latest

# ── Stage 0: RAGFlow deps image (ML models, NLTK data, tika JAR, tiktoken) ────
# This stage is only used as a mount source — no files are copied via COPY.
# The actual file extraction uses --mount=type=bind,from=ragflow_deps below.
FROM ${RAGFLOW_DEPS_IMAGE} AS ragflow_deps

# ── Stage 1: Main application image ───────────────────────────────────────────
FROM ${NEXUS_REGISTRY}/python:3.11-slim

# Re-declare ARGs inside the stage so they are available in RUN commands
ARG NEXUS_APT_MIRROR=http://nexus.example.com:8081/repository/apt-proxy/
ARG NEXUS_PIP_INDEX=http://nexus.example.com:8081/repository/pypi-proxy/simple/
ARG NEXUS_PIP_INDEX_HOST=nexus.example.com
ARG NEXUS_TORCH_INDEX=http://nexus.example.com:8081/repository/pypi-torch-cpu/simple/
ARG NEXUS_TORCH_INDEX_HOST=nexus.example.com

WORKDIR /app

# Overwrite /etc/apt/sources.list to point exclusively at Nexus APT proxy.
# This replaces all upstream Debian mirrors with the single local proxy URL.
RUN printf 'deb %s bookworm main contrib non-free non-free-firmware\n\
deb %s bookworm-security main contrib non-free non-free-firmware\n\
deb %s bookworm-updates main contrib non-free non-free-firmware\n' \
    "${NEXUS_APT_MIRROR}" "${NEXUS_APT_MIRROR}" "${NEXUS_APT_MIRROR}" \
    > /etc/apt/sources.list && \
    apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        libgl1 \
        libglib2.0-0 \
        poppler-utils \
        tesseract-ocr \
        default-jre-headless \
    && rm -rf /var/lib/apt/lists/*

# Copy pre-downloaded deepdoc models from local ragflow_deps image.
# The stage name 'ragflow_deps' maps to the RAGFLOW_DEPS_IMAGE ARG above.
RUN mkdir -p /app/rag/res/deepdoc
RUN --mount=type=bind,from=ragflow_deps,source=/huggingface.co,target=/huggingface.co \
    tar --exclude='.*' -cf - \
        /huggingface.co/InfiniFlow/text_concat_xgb_v1.0 \
        /huggingface.co/InfiniFlow/deepdoc \
        | tar -xf - --strip-components=3 -C /app/rag/res/deepdoc

# Copy NLTK data, tika JAR, and tiktoken encoding from local ragflow_deps image.
# tika JAR enables offline .doc parsing; tiktoken file caches cl100k_base encoding.
RUN --mount=type=bind,from=ragflow_deps,source=/,target=/deps \
    cp -r /deps/nltk_data /root/ && \
    cp /deps/tika-server-standard-3.2.3.jar /deps/tika-server-standard-3.2.3.jar.md5 /app/ && \
    cp /deps/cl100k_base.tiktoken /app/9b5ad71b2ce5302211f9c61530b329a4922fc6a4

# Point tika-python to the local JAR so it never fetches from the internet
ENV TIKA_SERVER_JAR="file:///app/tika-server-standard-3.2.3.jar"

# Set tiktoken cache dir so it finds the pre-downloaded encoding file
ENV TIKTOKEN_CACHE_DIR=/app

# Install PyTorch CPU-only build from Nexus-hosted torch wheels (per D-03).
# --trusted-host is required when Nexus uses plain HTTP.
RUN pip install torch \
    --index-url "${NEXUS_TORCH_INDEX}" \
    --trusted-host "${NEXUS_TORCH_INDEX_HOST}" \
    --no-cache-dir

# Install sentence-transformers for local embedding support from Nexus PyPI proxy
RUN pip install sentence-transformers \
    --index-url "${NEXUS_PIP_INDEX}" \
    --trusted-host "${NEXUS_PIP_INDEX_HOST}" \
    --no-cache-dir

# Install all remaining Python dependencies from Nexus PyPI proxy.
# Falls back to installing without extras if [all] group is unavailable.
COPY pyproject.toml .
RUN pip install --no-cache-dir \
        --index-url "${NEXUS_PIP_INDEX}" \
        --trusted-host "${NEXUS_PIP_INDEX_HOST}" \
        -e ".[all]" || \
    pip install --no-cache-dir \
        --index-url "${NEXUS_PIP_INDEX}" \
        --trusted-host "${NEXUS_PIP_INDEX_HOST}" \
        .

# Copy application source code
COPY . .

# Normalize Windows line endings before marking the script executable.
RUN sed -i 's/\r$//' /app/entrypoint.sh && chmod +x /app/entrypoint.sh

# Runtime environment variables
ENV RAG_PROJECT_BASE=/app
ENV DB_TYPE=postgres
ENV PYTHONPATH=/app

# WORKER_MODE controls which worker entrypoint.sh starts:
#   task-executor (default) | connector-sync | embedding | web-crawl
ENV WORKER_MODE=task-executor

ENTRYPOINT ["/app/entrypoint.sh"]
