# ============================================================
# Demo All-in-One Dockerfile
# ============================================================
# Builds a single Debian bullseye image containing ALL B-Knowledge
# application services: Frontend (nginx), Backend (Node.js),
# RAG Worker (Python), and Converter (Python + LibreOffice).
#
# Uses multi-stage builds to:
#   - Stage 0: Reference ragflow_deps for ML model files
#   - Stage 1: Compile FE + BE with Node.js
#   - Stage 2: Install all Python packages
#   - Stage 3: Assemble runtime Ubuntu image
#
# Node.js and Python 3.11 binaries are COPIED from official
# Docker images — no PPA or repository setup needed.
#
# Build (from repository root):
#   DOCKER_BUILDKIT=1 docker build \
#     -t kb-demo:latest \
#     -f docker/Dockerfile.demo .
#
# NOTE: DOCKER_BUILDKIT=1 is required for --mount=type=bind support.
# ============================================================

# ── Stage 0: RAGFlow deps (ML models, NLTK data, tika JAR) ──────────────────
FROM infiniflow/ragflow_deps:latest AS ragflow_deps

# ── Stage 1: Node.js builder — compile FE + BE ──────────────────────────────
FROM node:22-alpine AS node-builder

WORKDIR /app

# Copy workspace root manifests for npm workspace resolution
COPY package.json package-lock.json* ./
COPY be/package.json ./be/
COPY fe/package.json ./fe/

# Install all workspace dependencies (including devDeps needed for build)
RUN npm install

# Copy BE source and build
COPY be/tsconfig.json ./be/
COPY be/scripts ./be/scripts
COPY be/src ./be/src
RUN npm run build:prod --workspace=be

# Copy FE source and build with empty API base URL (nginx proxies /api)
COPY fe/ ./fe/
RUN VITE_API_BASE_URL="" npm run build:prod --workspace=fe

# Re-install BE production-only dependencies for smaller runtime copy
RUN rm -rf be/node_modules && \
    npm install --omit=dev --workspace=be && \
    npm cache clean --force

# Copy BE runtime assets (public/icons etc.)
COPY be/public ./be/public

# ── Stage 2: Python builder — install all pip packages ───────────────────────
# Build Python packages on the same distro family used by the final image so
# native modules and stdlib extensions resolve against matching system libs.
FROM python:3.11-slim-bullseye AS python-builder

WORKDIR /build

# Install build deps for compiled Python packages (psycopg2, etc.)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch CPU-only build first (separate index to avoid CUDA wheels)
RUN pip install torch --index-url https://download.pytorch.org/whl/cpu --no-cache-dir

# Install sentence-transformers for local embedding support
RUN pip install sentence-transformers --no-cache-dir

# Install advance-rag dependencies
COPY advance-rag/pyproject.toml ./advance-rag/
RUN pip install --no-cache-dir -e "./advance-rag[all]" 2>/dev/null || \
    pip install --no-cache-dir ./advance-rag

# Install converter dependencies
COPY converter/requirements.txt ./converter/
RUN pip install --no-cache-dir -r ./converter/requirements.txt

# ── Stage 3: Runtime — Debian bullseye with all services ─────────────────────
FROM python:3.11-slim-bullseye

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Install system runtime dependencies only.
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Web server and process management
    nginx \
    tini \
    curl \
    # LibreOffice for document conversion
    libreoffice-calc \
    libreoffice-writer \
    libreoffice-impress \
    # Python-UNO bridge for LibreOffice API access
    python3-uno \
    # RAG worker runtime libraries
    libgl1 \
    libglib2.0-0 \
    poppler-utils \
    tesseract-ocr \
    default-jre-headless \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# ── Copy Node.js from official image ────────────────────────────────────────
COPY --from=node:22-slim /usr/local/bin/node /usr/local/bin/node
COPY --from=node:22-slim /usr/local/lib/node_modules /usr/local/lib/node_modules
RUN ln -sf /usr/local/lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm && \
    ln -sf /usr/local/lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx

# ── Copy installed Python packages from builder stage ───────────────────────
COPY --from=python-builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=python-builder /usr/local/bin /tmp/python-bin/
RUN cp -a /tmp/python-bin/* /usr/local/bin/ 2>/dev/null || true && \
    rm -rf /tmp/python-bin

# ── Copy pre-downloaded ML models from ragflow_deps ─────────────────────────
RUN mkdir -p /app/advance-rag/rag/res/deepdoc
RUN --mount=type=bind,from=ragflow_deps,source=/huggingface.co,target=/huggingface.co \
    tar --exclude='.*' -cf - \
        /huggingface.co/InfiniFlow/text_concat_xgb_v1.0 \
        /huggingface.co/InfiniFlow/deepdoc \
        | tar -xf - --strip-components=3 -C /app/advance-rag/rag/res/deepdoc

# Copy NLTK data, tika JAR, and tiktoken encoding from ragflow_deps
RUN --mount=type=bind,from=ragflow_deps,source=/,target=/deps \
    cp -r /deps/nltk_data /root/ && \
    cp /deps/tika-server-standard-3.2.3.jar /deps/tika-server-standard-3.2.3.jar.md5 /app/advance-rag/ && \
    cp /deps/cl100k_base.tiktoken /app/advance-rag/9b5ad71b2ce5302211f9c61530b329a4922fc6a4

# ── Copy built frontend assets ──────────────────────────────────────────────
RUN rm -f /etc/nginx/sites-enabled/default
COPY docker/nginx/demo.conf /etc/nginx/conf.d/demo.conf
COPY --from=node-builder /app/fe/dist /usr/share/nginx/html

# ── Copy built backend ─────────────────────────────────────────────────────
COPY --from=node-builder /app/be/dist /app/be/dist
# npm workspaces hoist shared runtime packages like express to /app/node_modules,
# so the demo image must carry the root production dependency tree as well.
COPY --from=node-builder /app/node_modules /app/node_modules
COPY --from=node-builder /app/be/node_modules /app/be/node_modules
COPY --from=node-builder /app/be/public /app/be/public
COPY --from=node-builder /app/be/package.json /app/be/package.json

# ── Copy advance-rag source ────────────────────────────────────────────────
COPY advance-rag/ /app/advance-rag/
RUN sed -i 's/\r$//' /app/advance-rag/entrypoint.sh 2>/dev/null || true

# ── Copy converter source ──────────────────────────────────────────────────
COPY converter/src/ /app/converter/src/

# ── Create runtime directories ─────────────────────────────────────────────
RUN mkdir -p /app/logs /app/be/.data /app/be/config /app/converter/.data

# ── Copy entrypoint script ─────────────────────────────────────────────────
COPY docker/demo-entrypoint.sh /app/demo-entrypoint.sh
# Strip Windows CRLF line endings so the shebang is valid on Linux
RUN sed -i 's/\r$//' /app/demo-entrypoint.sh && chmod +x /app/demo-entrypoint.sh

# ── Environment variables ──────────────────────────────────────────────────
# Advance-RAG runtime
ENV RAG_PROJECT_BASE=/app/advance-rag
ENV DB_TYPE=postgres
ENV DOC_ENGINE=opensearch
ENV PYTHONPATH=/app/advance-rag

# Tika offline JAR
ENV TIKA_SERVER_JAR=file:///app/advance-rag/tika-server-standard-3.2.3.jar

# Tiktoken cache for pre-downloaded encoding file
ENV TIKTOKEN_CACHE_DIR=/app/advance-rag

# Node.js
ENV NODE_ENV=production

EXPOSE 80 3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=5 \
    CMD curl -sf http://localhost:3001/health || exit 1

ENTRYPOINT ["tini", "--", "/app/demo-entrypoint.sh"]
