# ============================================================
# Demo All-in-One Dockerfile — Offline Build Variant
# ============================================================
# Builds the same all-in-one demo image as Dockerfile.demo but
# routes ALL downloads through a local Nexus Repository Manager.
# Python packages (including PyTorch) are COPIED from the
# pre-built kb-worker image — no pip install at all.
#
# Build args:
#   NEXUS_REGISTRY         — Docker registry host:port
#                            e.g. nexus.example.com:8083
#   NEXUS_NPM_REGISTRY    — Full URL to Nexus npm proxy/group repo
#                            e.g. http://nexus.example.com:8081/repository/npm-group/
#   NEXUS_APT_MIRROR       — Full URL to Nexus APT proxy (Ubuntu jammy)
#                            e.g. http://nexus.example.com:8081/repository/apt-ubuntu-proxy/
#   RAGFLOW_DEPS_IMAGE     — Local registry path to ragflow_deps image
#                            e.g. nexus.example.com:8083/infiniflow/ragflow_deps:latest
#   RAG_IMAGE              — Local registry path to pre-built kb-worker image
#                            e.g. nexus.example.com:8083/kb-worker:latest
#
# Prerequisites — push to local registry first:
#   docker tag ubuntu:22.04               <NEXUS_REGISTRY>/ubuntu:22.04
#   docker tag node:22-alpine             <NEXUS_REGISTRY>/node:22-alpine
#   docker tag node:22-slim               <NEXUS_REGISTRY>/node:22-slim
#   docker tag infiniflow/ragflow_deps:latest <NEXUS_REGISTRY>/infiniflow/ragflow_deps:latest
#   docker push <NEXUS_REGISTRY>/ubuntu:22.04
#   docker push <NEXUS_REGISTRY>/node:22-alpine
#   docker push <NEXUS_REGISTRY>/node:22-slim
#   docker push <NEXUS_REGISTRY>/infiniflow/ragflow_deps:latest
#
# IMPORTANT: Build kb-worker FIRST via build-images-offline.sh --service worker,
# then push it to your local registry before building this demo image.
#
# Build example:
#   DOCKER_BUILDKIT=1 docker build \
#     --build-arg NEXUS_REGISTRY=nexus.example.com:8083 \
#     --build-arg NEXUS_NPM_REGISTRY=http://nexus.example.com:8081/repository/npm-group/ \
#     --build-arg NEXUS_APT_MIRROR=http://nexus.example.com:8081/repository/apt-ubuntu-proxy/ \
#     --build-arg RAGFLOW_DEPS_IMAGE=nexus.example.com:8083/infiniflow/ragflow_deps:latest \
#     --build-arg RAG_IMAGE=nexus.example.com:8083/kb-worker:latest \
#     -t kb-demo:latest \
#     -f docker/Dockerfile.demo.offline .
#
# NOTE: DOCKER_BUILDKIT=1 is required for --mount=type=bind support.
# ============================================================

ARG NEXUS_REGISTRY=nexus.example.com:8083
ARG RAGFLOW_DEPS_IMAGE=nexus.example.com:8083/infiniflow/ragflow_deps:latest
ARG RAG_IMAGE=nexus.example.com:8083/kb-worker:latest

# ── Stage 0: RAGFlow deps (ML models, NLTK data, tika JAR) ──────────────────
FROM ${RAGFLOW_DEPS_IMAGE} AS ragflow_deps

# ── Stage 1: kb-worker as Python deps source ────────────────────────────────
# The kb-worker image (built by advance-rag/Dockerfile.offline) already has:
#   - Python 3.11 runtime
#   - PyTorch CPU-only
#   - sentence-transformers
#   - All advance-rag pip packages
# We COPY everything from /usr/local to get Python + all installed packages.
FROM ${RAG_IMAGE} AS python-deps

# ── Stage 2: Node.js builder — compile FE + BE ──────────────────────────────
FROM ${NEXUS_REGISTRY}/node:22-alpine AS node-builder

ARG NEXUS_NPM_REGISTRY=http://nexus.example.com:8081/repository/npm-group/

WORKDIR /app

# Copy workspace root manifests for npm workspace resolution
COPY package.json package-lock.json* ./
COPY be/package.json ./be/
COPY fe/package.json ./fe/

# Install all workspace dependencies from Nexus npm registry
RUN npm install --registry "${NEXUS_NPM_REGISTRY}"

# Copy BE source and build
COPY be/tsconfig.json ./be/
COPY be/scripts ./be/scripts
COPY be/src ./be/src
RUN npm run build:prod --workspace=be

# Copy FE source and build with empty API base URL (nginx proxies /api)
COPY fe/ ./fe/
RUN VITE_API_BASE_URL="" npm run build:prod --workspace=fe

# Re-install BE production-only dependencies for smaller runtime copy
RUN rm -rf be/node_modules && \
    npm install --omit=dev --workspace=be --registry "${NEXUS_NPM_REGISTRY}" && \
    npm cache clean --force

# Copy BE runtime assets (public/icons etc.)
COPY be/public ./be/public

# ── Stage 3: Runtime — Ubuntu 22.04 with all services ───────────────────────
FROM ${NEXUS_REGISTRY}/ubuntu:22.04

ARG NEXUS_APT_MIRROR=http://nexus.example.com:8081/repository/apt-ubuntu-proxy/

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Overwrite APT sources to point exclusively at Nexus APT proxy
RUN printf 'deb %s jammy main restricted universe multiverse\n\
deb %s jammy-security main restricted universe multiverse\n\
deb %s jammy-updates main restricted universe multiverse\n' \
    "${NEXUS_APT_MIRROR}" "${NEXUS_APT_MIRROR}" "${NEXUS_APT_MIRROR}" \
    > /etc/apt/sources.list && \
    apt-get update && apt-get install -y --no-install-recommends \
        # Web server and process management
        nginx \
        tini \
        curl \
        # LibreOffice for document conversion
        libreoffice-calc \
        libreoffice-writer \
        libreoffice-impress \
        # Python-UNO bridge for LibreOffice API access
        python3-uno \
        # RAG worker runtime libraries
        libgl1 \
        libglib2.0-0 \
        poppler-utils \
        tesseract-ocr \
        default-jre-headless \
        libpq5 \
    && rm -rf /var/lib/apt/lists/*

# ── Copy Node.js from Nexus-hosted image ────────────────────────────────────
COPY --from=node-builder /usr/local/bin/node /usr/local/bin/node
COPY --from=node-builder /usr/local/lib/node_modules /usr/local/lib/node_modules
RUN ln -sf /usr/local/lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm && \
    ln -sf /usr/local/lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx

# ── Copy Python 3.11 + all packages from kb-worker image ───────────────────
# This includes Python runtime, PyTorch, sentence-transformers, and all
# advance-rag dependencies — no pip install needed at all.
COPY --from=python-deps /usr/local/bin/python3.11 /usr/local/bin/python3.11
COPY --from=python-deps /usr/local/lib/python3.11 /usr/local/lib/python3.11
COPY --from=python-deps /usr/local/lib/libpython3.11.so* /usr/local/lib/
COPY --from=python-deps /usr/local/bin/pip3.11 /usr/local/bin/pip3.11
RUN ln -sf /usr/local/bin/python3.11 /usr/local/bin/python3 && \
    ln -sf /usr/local/bin/pip3.11 /usr/local/bin/pip3 && \
    ldconfig

# Copy any additional executables installed by pip (e.g., gunicorn, celery)
COPY --from=python-deps /usr/local/bin /tmp/python-bin/
RUN cp -a /tmp/python-bin/* /usr/local/bin/ 2>/dev/null || true && \
    rm -rf /tmp/python-bin

# ── Copy pre-downloaded ML models from ragflow_deps ─────────────────────────
RUN mkdir -p /app/advance-rag/rag/res/deepdoc
RUN --mount=type=bind,from=ragflow_deps,source=/huggingface.co,target=/huggingface.co \
    tar --exclude='.*' -cf - \
        /huggingface.co/InfiniFlow/text_concat_xgb_v1.0 \
        /huggingface.co/InfiniFlow/deepdoc \
        | tar -xf - --strip-components=3 -C /app/advance-rag/rag/res/deepdoc

# Copy NLTK data, tika JAR, and tiktoken encoding from ragflow_deps
RUN --mount=type=bind,from=ragflow_deps,source=/,target=/deps \
    cp -r /deps/nltk_data /root/ && \
    cp /deps/tika-server-standard-3.2.3.jar /deps/tika-server-standard-3.2.3.jar.md5 /app/advance-rag/ && \
    cp /deps/cl100k_base.tiktoken /app/advance-rag/9b5ad71b2ce5302211f9c61530b329a4922fc6a4

# ── Copy built frontend assets ──────────────────────────────────────────────
RUN rm -f /etc/nginx/sites-enabled/default
COPY docker/nginx/demo.conf /etc/nginx/conf.d/demo.conf
COPY --from=node-builder /app/fe/dist /usr/share/nginx/html

# ── Copy built backend ─────────────────────────────────────────────────────
COPY --from=node-builder /app/be/dist /app/be/dist
COPY --from=node-builder /app/be/node_modules /app/be/node_modules
COPY --from=node-builder /app/be/public /app/be/public
COPY --from=node-builder /app/be/package.json /app/be/package.json

# ── Copy advance-rag source ────────────────────────────────────────────────
COPY advance-rag/ /app/advance-rag/
RUN sed -i 's/\r$//' /app/advance-rag/entrypoint.sh 2>/dev/null || true

# ── Copy converter source ──────────────────────────────────────────────────
COPY converter/src/ /app/converter/src/

# ── Create runtime directories ─────────────────────────────────────────────
RUN mkdir -p /app/logs /app/be/.data /app/be/config /app/converter/.data

# ── Copy entrypoint script ─────────────────────────────────────────────────
COPY docker/demo-entrypoint.sh /app/demo-entrypoint.sh
RUN chmod +x /app/demo-entrypoint.sh

# ── Environment variables ──────────────────────────────────────────────────
# Advance-RAG runtime
ENV RAG_PROJECT_BASE=/app/advance-rag
ENV DB_TYPE=postgres
ENV DOC_ENGINE=opensearch
ENV PYTHONPATH=/app/advance-rag

# Tika offline JAR
ENV TIKA_SERVER_JAR=file:///app/advance-rag/tika-server-standard-3.2.3.jar

# Tiktoken cache for pre-downloaded encoding file
ENV TIKTOKEN_CACHE_DIR=/app/advance-rag

# Node.js
ENV NODE_ENV=production

EXPOSE 80 3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=5 \
    CMD curl -sf http://localhost:3001/health || exit 1

ENTRYPOINT ["tini", "--", "/app/demo-entrypoint.sh"]
