# ============================================================
# Offline Build Variant — routes all apt and pip downloads
# through a local Nexus Repository Manager.
#
# Build args:
#   NEXUS_REGISTRY         — Docker registry host:port
#                            e.g. nexus.example.com:8083
#   NEXUS_APT_MIRROR       — Full URL to Nexus apt-proxy repo
#                            e.g. http://nexus.example.com:8081/repository/apt-proxy/
#   NEXUS_PIP_INDEX        — Full URL to Nexus PyPI proxy (/simple/ suffix required)
#                            e.g. http://nexus.example.com:8081/repository/pypi-proxy/simple/
#   NEXUS_PIP_INDEX_HOST   — Hostname only (for pip --trusted-host)
#                            e.g. nexus.example.com
#
# Prerequisites — push to local registry first:
#   docker tag debian:bookworm-slim <NEXUS_REGISTRY>/debian:bookworm-slim
#   docker push <NEXUS_REGISTRY>/debian:bookworm-slim
#
# Build example:
#   docker build \
#     --build-arg NEXUS_REGISTRY=nexus.example.com:8083 \
#     --build-arg NEXUS_APT_MIRROR=http://nexus.example.com:8081/repository/apt-proxy/ \
#     --build-arg NEXUS_PIP_INDEX=http://nexus.example.com:8081/repository/pypi-proxy/simple/ \
#     --build-arg NEXUS_PIP_INDEX_HOST=nexus.example.com \
#     -t kb-converter:latest \
#     -f converter/Dockerfile.offline converter/
# ============================================================

ARG NEXUS_REGISTRY=nexus.example.com:8083

FROM ${NEXUS_REGISTRY}/debian:bookworm-slim

# Re-declare ARGs inside the stage so they are available in RUN commands
ARG NEXUS_APT_MIRROR=http://nexus.example.com:8081/repository/apt-proxy/
ARG NEXUS_PIP_INDEX=http://nexus.example.com:8081/repository/pypi-proxy/simple/
ARG NEXUS_PIP_INDEX_HOST=nexus.example.com

# Suppress interactive prompts during apt package installation
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Overwrite /etc/apt/sources.list to point exclusively at Nexus APT proxy.
# This replaces all upstream Debian mirrors with the single local proxy URL.
RUN printf 'deb %s bookworm main contrib non-free non-free-firmware\n\
deb %s bookworm-security main contrib non-free non-free-firmware\n\
deb %s bookworm-updates main contrib non-free non-free-firmware\n' \
    "${NEXUS_APT_MIRROR}" "${NEXUS_APT_MIRROR}" "${NEXUS_APT_MIRROR}" \
    > /etc/apt/sources.list && \
    apt-get update && apt-get install -y --no-install-recommends \
        libreoffice-calc \
        libreoffice-writer \
        libreoffice-impress \
        python3 \
        python3-pip \
        python3-uno \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies from Nexus PyPI proxy.
# --break-system-packages is required on Debian bookworm with system-managed pip.
# --trusted-host is required when Nexus uses plain HTTP.
COPY requirements.txt .
RUN pip3 install --no-cache-dir --break-system-packages \
    --index-url "${NEXUS_PIP_INDEX}" \
    --trusted-host "${NEXUS_PIP_INDEX_HOST}" \
    -r requirements.txt

# Copy application source
COPY src/ /app/src/

CMD ["python3", "-m", "src.worker"]
